0  99900060852597
1  99900063018611
2  99900052723510
3  99900061514043
4  99900063037843
5  99900054288209
6  99900046662300
7  99900063992212
8  99900060164616
9  99900049507279


m0_1
999000608525971
42
's', 'pa', 's', 'p', 'r', 'b', 'p', 'p',
'bi', 'bi', 'b', 'o', 't', 'b', 'bi', 'b',
'b', 'p', 'b', 'v', 'b', 'v', 'p', 'ct',
'b', 'p', 'o', 'p', 'o', 'bi', 'p', 'v',
'p', 'v', 'h', 'curb', 'o', 'ep', 'o', 'ct',
'o',  'curb'

m1_1
999000630186111
59
's', 'r', 'r', 'p', 't', 'p', 'p', 'o',
'p', 'r', 'p', 'o', 'p', 'o', 'p', 'h',
'pa', 'r', 'o, 'm', 'p', 'p', 'o', 'o', 
'o', 'p', 'o','o', 't',  'p', 'o', 'o',
'p', 'p', 't', 'r', 'r',  'o', 'rs', 'o',  
'rgs', 'p', 'p', 'o', 'p', 'o', 'p', 'o', 
'p', 'sl', 'o', 'o', 'sl','o', 'o', 'o',
'o', 'ct', 'o'

m2_1
999000527235101
43
'r', 's', 'p', 'p', 'b', 't', 'r', 's', 
'b', 'p', 'b', 'p', 'p', 'o', 'v', 'p', 
'o', 'b', 'b', 'b', 'p', 'vp', 'v', 'b',
'p', 'v', 'p', 'b', 'p', 'b', 'p', 'p', 
'p', 'o', 'p', 'p', 'curb', 'p', 'o', 'vp', 
'o', 'v', 'v'

m3_1
999000615140431
59
's', 'r', 's', 'p', 'v', 'o', 'v', 'rgs', 
'v', 'p', 'v', 'o', 'v', 'p', 'p', 'o', 
'p', 'o', 'p', 'rgs', 'p', 'b', 'o', 'p', 
'p', 'p', 'v', 'p', 'p', 'rgs', 'p', 'p', 
'o', 'p', 'o', 'o', 'o', 'p', 'o', 'v', 
'o', 'rgs', 'o', 'o', 'p', 'p', 'o', 'o', 
'v', 't', 'o', 'o', 'mo', 'p', 'p', 'o', 
'o', 'o', 'sl'

m4_1
999000630378431
45
's', 'r', 'p', 'v', 'b', 'p', 'p', 'vp', 
'rgs', 'p', 'p', 't', 'p', 'r', 'o', 'p', 
'pa', 'o', 'rs', 'p', 'p', 'o', 'o', 'rs', 
'p', 'p', 'p', 'o', 'o', 'p', 'vp', 'o', 
'o', 'o', 'o', 'rs', 'rs', 'o', 'p', 'm', 
'vp', 'vp', 'o', 'p', 'vp'

m5_1
999000542882091
27
's', 'b', 's', 'bw', 't', 'ra', 't', 'o', 
'b', 'pa', 'o', 'o', 'b', 'o', 'p', 'o', 
'o', 'o', 'o', 'o', 'b', 'o', 'o', 'o', 
'o', 'o', 'o'

m6_1
999000466623001
54
'v', 'b', 'pa', 'b', 'b', 's', 'v', 'p', 
'b', 'b', 'curb', 'o', 't', 'p', 'v', 'v', 
'rs', 'o', 'rgs', 'o', 'p', 'o', 'vp', 'o', 
'o', 'o', 'rs', 'o', 'p', 'p', 'o', 'o', 
'o', 'p', 'o', 'o', 'v', 'v', 'vp', 'o', 
'sl', 'vp', 'o', 'b', 'p', 'b', 'o', 'o', 
'o', 'o', 'o', 'o', 'o', 'v'

m7_1
999000639922121
92
'b', 'r', 's', 'b', 'm', 'o', 'o', 'o', 
'p', 'o', 'o', 'o', 'r', 'o', 'o', 'b', 
'o', 'p', 'o', 'o', 'o', 'o', 'o', 'o', 
'o', 'o', 'o', 'b', 'o', 'o', 'o', 'o', 
'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 
'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 
'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 
'b', 'o', 'p', 'o', 'o', 'p', 'o', 'o', 
'p', 'v', 'o', 'v', 'o', 'o', 'o', 'o', 
'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 
'o', 'o', 'o', 'o', 'o', 'o', 'o', 'v', 
'o', 'v', 'o', 'b'

m8_1
999000601646161
32
's', 'b', 'r', 'pa', 'o', 'o', 'p', 'o',  
'p', 't', 'curb', 'p', 'p', 'p', 'o', 'o', 
'ct', 'o', 'p', 'o', 'o', 'p', 'ct', 'p', 
'p', 'o', 'p', 's', 'o', 'o', 'ct', 'b'


m9_1
999000495072791
60
's', 'r', 'o', 'b', 'bus', 'rgs', 't', 'r',
'p', 'm', 'rgs', 'o', 'p', 'curb', 'o', 'o',
'o', 'p', 'rgs', 'sl', 'h', 'rgs', 'o', 'o', 
'rgs', 'p', 'o', 't', 'h', 'o', 'p', 't',  
'o', 'rgs', 'p', 'rgs', 'o', 'p', 'h', 'ep', 
'o', 'sw', 'h', 'o', 'o', 'o', 'o', 'o', 
'h', 'ep', 'b', 'o', 'o', 'o', 'o', 'o', 
'h', 'o', 'o', 'o'



m0_2
999000608525972
44
'r', 'pa', 's', 'p', 'b', 'b', 'b', 't',
 's', 'bi', 'p', 'bi', 'pa', 'o','v', 'pa',
'p',  'pa','b','o', 'p','ep', 'bi', 'p',
'b', 'b', 'p', 'bi','p', 'p', 'ct', 'bi',
'curb', 'b', 'b', 'bi', 'b', 'pa','ep', 'o',
'o','o', 'o','o'

m1_2
999000630186112
34
's', 'r', 'p', 's', 'r', 'p','t', 'b', 
'b', 'r', 'curb', 'sw', 'curb', 'o', 'o','o',
'rgs', 'o', 'o', 'b', 'o', 'p', 'sl', 'o',
'rs', 'o', 'sl','p', 'o', 'o', 'o', 'o',
'rs', 'p'

m2_2
999000527235102
60
's', 'b', 'r', 'b', 'rgs', 'v', 'b', 'rgs',
'rgs', 't', 'p', 'rgs', 's', 'p', 'p', 'o',
's', 'pa', 'rgs', 'pa', 'pa', 'p', 'p', 'b',
'pa', 'pa', 'rgs', 'o', 'p', 'o', 'b', 'b',
'p', 'o', 'p', 'curb', 'sl', 'b', 'p', 'b', 
'p', 'pa', 'vp', 'p', 'rgs', 'o', 'rs', 'rgs',
'p', 'o', 'p', 'p', 'p', 'rgs', 'o', 'b',
'ct', 'o', 'p', 'p'

m3_2
999000615140432
46
's', 'r', 'p', 'p', 'o', 'v', 'p', 't',  
'p', 'rgs', 'v', 'p', 'o', 'o', 'vp', 'o',
'b', 'v', 'rgs', 'v', 'b', 'o', 'rgs', 'vp',
'o', 'o', 'o', 'o', 'o', 'o', 'p', 'b',
'p', 'rgs', 'o', 'o', 'o', 'o', 'v', 'o',
'o', 'o', 'rgs', 'o', 'o', 'o'

m4_2
999000630378432
44
'b', 's', 'v', 'b', 'p', 'r', 'r', 'b', 
'vp', 'b', 'p', 'o', 'v', 'p', 's', 't', 
'pa', 'p', 'v', 'o', 'p', 'o', 'o', 'o', 
'o', 'p', 'b', 'r', 'p', 'pa', 'o', 'vp', 
'o', 'o', 'p', 'b', 'p', 'p', 'v', 'o', 
'o', 'o', 'b', 'o'


m5_2
999000542882092
44
'r', 's', 'ra', 'ra', 'ra', 'bw', 'o', 'o', 
'b', 'bw', 'bw', 'bw', 'o', 'v', 'o', 'o', 
'o', 'o', 'v', 'o', 'o', 'b', 'curb', 'o', 
'b', 'sw', 'o', 'o', 'curb', 'v', 'o', 'o', 
'sw', 'o', 'v', 'o', 'o', 'o', 'sw', 'o', 
'o', 'o', 'v', 'o' 

m6_2
999000466623002
57
'b', 'r', 'b', 's', 'o', 'o', 'o', 't', 
'o', 'o', 'o', 't', 'o', 'o', 'p', 'o', 
'o', 'p', 'o', 'o', 'o', 'v', 'o', 'o', 
'b', 'p', 'p', 'o', 'o', 'o', 'vp', 'o', 
'o', 'o', 'p', 'o', 'o', 'o', 'o', 'p', 
'vp', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 
'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 
'o'

m7_2
999000639922122
80
's', 'r', 'm', 'p', 'train', 's', 'o', 'o', 
'train', 'o', 't', 'o', 'o', 'b', 'b', 'o', 
'o', 'o', 'o', 'o', 'b', 'o', 'o', 'o', 
'o', 'b', 'o', 'o', 'o', 'o', 'o', 'b', 
'o', 'o', 'o', 'pa', 'curb', 'o', 'o', 'o', 
'sl', 'm', 'o', 'o', 'o', 'o', 'o', 'p', 
'ra', 'r', 'o', 'o', 'pa', 'o', 'b', 'o', 
'o', 'o', 'p', 'o', 'o', 'o', 'o', 'sw', 
'o', 'o', 'o', 'o', 'o', 'p', 'train', 'o', 
'o', 'o', 'm', 'o', 'o', 'o', 'o', 'o'


m8_2
999000601646162
44
's', 'b', 'r', 'o', 'o', 't', 'pa', 'rgs',
'p', 'p', 'pa', 'rgs', 'rgs', 'o', 'p', 'ct',
'rgs', 'p', 'p', 'p', 'rgs', 'p', 'pa', 'p',
'o', 'o', 'p', 'o', 'o', 'p', 'curb', 'v',
'o', 'rs', 'p', 'sl', 'rgs', 'o', 'b', 'p',
'rgs', 'rgs', 'o', 'o'


m9_2
999000495072792
51
's', 'r', 'o', 'p', 'b', 'o', 'r', 'o',
't', 'o', 'r', 'b', 'p', 'b', 'p', 'o',
'o', 'curb', 'rgs', 'p', 'm', 'curb', 'b', 'o',
'h', 'o', 'p', 'o', 'o', 'o', 'b', 'b',
'h', 'o', 'h', 'o', 'o', 'o', 'o', 'o',
'o', 'ep', 'b', 'sw', 'sw', 'rgs', 'o', 'o',
'o', 'sw', 'o'


m0_3
999000608525973
42
'r', 's', 'b', 'pa', 'o', 'm', 'b', 'v',
't', 'o', 'o', 'o', 'o', 'o', 'b','o',
'o', 'o', 'b', 'o', 'o', 'o', 'post_mailbox', 'p',
'b', 'b', 'p', 'p', 'o', 'pa', 'o', 'o',
'vp', 'p', 'p', 'o', 'o', 'sw', 'ep', 'ep', 
'sw', 'b'

m1_3
999000630186113
24
's', 'p', 'p', 'r', 'p', 't', 'p', 'r',
'r', 'b', 'r', 'sw', 'r', 'p', 'sl', 'r', 
'o', 'curb', 'rgs', 'ep', 'o', 'rgs', 'p', 'p' 

m2_3
999000527235103
58
's', 'b', 'rgs', 'r', 'r', 'r', 'rgs', 's', 
'p', 'rgs', 'p', 'rgs', 'rgs', 'p', 'h', 'p', 
'b', 'o', 'p', 'b', 'o', 'p', 'curb', 'curb', 
'o', 'pa', 'o', 'o', 'o', 'b', 'o', 'vp', 
'o', 'b', 'o', 'p', 'o', 'o', 'o', 'o', 
'o', 'o', 'p', 'p', 'b', 'b', 'v', 'pa', 
'b', 'vp', 'o', 'p', 'v', 'o', 'o', 'o', 
'o', 'o'


m3_3
999000615140433
39
's', 'r', 'p', 'v', 'o', 'v', 'v', 'p', 
'p', 'v', 'vp', 'vp', 't', 'p', 'vp', 'vp', 
'vp', 'v', 'o', 'rgs', 'vp', 'p', 't', 'o', 
'o', 'curb', 'vp', 'p', 'vp', 'o', 'o', 's', 
'p', 'p', 'p', 'o', 't', 'o', 'o' 


m4_3
999000630378433
39
's', 'r', 'b', 'pa', 't', 'p', 'v', 'p', 
'p', 'm', 'm', 'p', 'p', 'curb', 'p', 'p', 
'm', 'bp', 'm', 'p', 'm', 'p', 's', 'p', 
'b', 'p', 'mb', 'p', 'b', 'o', 'p', 'b', 
'v', 'o', 'p', 'p', 'p', 'o', 'sl' 


m5_3
999000542882093
32
's', 's', 'b', 'b', 'b', 'b', 'r', 'b', 
'v', 'o', 'b', 'o', 'o', 'o', 'o', 'ra', 
'o', 'v', 'o', 'v', 'o', 'b', 'o', 'v', 
'v', 'o', 'o', 'o', 'h', 'o', 'o', 'v' 

m6_3
999000466623003
53
'pa', 'b', 'b', 'v', 'v', 'r', 'p', 'b', 
'b', 'b', 'o', 'o', 'o', 'o', 't', 'v', 
'p', 'o', 'o', 'o', 'p', 'o', 'b', 'o', 
'b', 'o', 'o', 'vp', 'v', 'o', 's', 'o', 
'o', 'o', 'o', 'o', 'o', 'o', 'v', 'p', 
'o', 'p', 'o', 'o', 'o', 'b', 'o', 'o', 
'o', 'o', 'v', 'o', 'vp'


m7_3
999000639922123
36
's', 'r', 'b', 'train', 'o', 'o', 'o', 't', 
'pa', 'train', 'b', 'o', 'o', 'm', 'b', 'o', 
'o', 'o', 'o', 'o', 'b', 'p', 'o', 'o', 
'o', 'b', 'o', 'p', 'sw', 'b', 'o', 'sw', 
'o', 'o', 'p', 'o'


m8_3
999000601646163
46
'r', 's', 'b', 'b', 't', 't', 'p', 'pa', 
'o', 'o', 'p', 'o', 'p', 'p', 'o', 'p', 
'p', 'b', 'b', 'p', 't', 'o', 'p', 'rgs', 
'rgs', 'p', 'o', 'p', 'p', 'o', 'o', 'p', 
'p', 'p', 'rs', 'p', 'o', 'curb', 'b', 'p', 
'b', 'o', 'o', 'p', 'rgs', 'o'


m9_3
999000495072793
37
'r', 's', 'b', 'p', 'b', 't', 'r', 'b', 
'b', 'b', 'b', 'ts', 'b', 'b', 'r', 't',
'b', 'b', 'rgs', 'o', 't', 'o', 'b', 'o', 
'o', 'b', 'curb', 'o', 'b', 'p', 'b', 'o', 
'p', 'p', 'p', 'b', 'o' 




m0_4
999000608525974
37
's', 'r', 'pa', 'p', 'b', 'b', 'p', 'b', 
't', 'o', 'o', 'v', 'm', 'b', 'p', 'v', 
'p', 'b', 'o', 'p', 'v', 'o', 'o', 'p', 
'o', 'o', 'b', 'b', 'p', 'pa', 'o', 'o', 
'p', 'o', 'o', 'o', 'o'


m1_4
999000630186114
50
's', 'o', 'p', 'o', 'p', 'm', 'o', 'o', 
'v', 'p', 'o', 'p', 'm', 'p', 'p', 'o', 
'p', 'p', 'p', 'o', 'h', 'o', 'p', 'p', 
'm', 'o', 'b', 'o', 'o', 'p', 'p', 'o', 
'rgs', 'rgs', 'r', 'p', 'p', 'p', 'o', 'o', 
'rs', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 
'ct', 'o'

m2_4
999000527235104
42
'r', 's', 'p', 't', 's', 'p', 'p', 'b', 
'b', 'b', 'b', 'p', 'o', 'p', 'b', 'b', 
'b', 'p', 'p', 'p', 'o', 'b', 'h', 'p', 
'p', 'p', 'p', 'b', 'p', 'o', 'h', 'o', 
'b', 'o', 'ep', 'o', 'p', 'v', 'o', 'o', 
'b', 'o'


m3_4
999000615140434
45
'r', 'v', 'v', 's', 'v', 'vp', 'vp', 'p', 
'rgs', 'rgs', 'p', 't', 'p', 'p', 'b', 'o', 
'v', 'vp', 'vp', 'curb', 'o', 'p', 'o', 'vp', 
'o', 'vp', 'o', 'p', 'vp', 'o', 'p', 'o', 
'o', 'rs', 'o', 'o', 'o', 'o', 'o', 'o', 
'o', 'p', 'sl', 'ep', 'o'



m4_4 
999000630378434
54
's', 'pa', 's', 'p', 'r', 't', 'r', 'm', 
'p', 'p', 'p', 'o', 'p', 'p', 'p', 'p', 
'p', 'm', 'o', 'm', 'p', 'o', 'pa', 'p', 
'p', 'o', 'p', 'p', 'p', 'rgs', 'p', 'm', 
'o', 'm', 'r', 'r', 'p', 'p', 'rgs', 'o', 
'o', 'sl', 'p', 'p', 'p', 'o', 'p', 'p', 
'sl', 'o', 'o', 'p', 'pa', 'rs'



m5_4
999000542882094
26
's', 'b', 'r', 'ra', 'b', 'ra', 'o', 'bw', 
'bw', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 
'sw', 'b', 'o', 'o', 'curb', 'b', 'o', 'o', 
'curb', 'sw'



m6_4
31
999000466623004
'v', 'b', 's', 'b', 'v', 'r', 'b', 'v', 
'r', 'rgs', 'vp', 'vp', 'b', 'vp', 'v', 'v', 
'v', 'v', 't', 'v', 'v', 'p', 'sl', 'vp', 
'rs', 'sl', 'o', 'o', 'v', 'vp', 'o'





m7_4
999000639922124
37
'r', 's', 'b', 'train', 'pa', 'o', 'b', 'b', 
't', 'b', 'b', 'b', 'o', 'v', 'o', 'o', 
'b', 'v', 'p', 'o', 'b', 'o', 'p', 'sw', 
'v', 'o', 'o', 'curb', 'o', 'o', 'o', 'sl', 
'b', 'o', 'o', 'o', 'p'




m8_4
999000601646164
50
's', 'o', 'r', 'b', 'o', 'p', 'p', 'o', 
'p', 'pa', 't', 'p', 'p', 'o', 'p', 'rs', 
'p', 'p', 'p', 'p', 't', 'o', 'p', 'rgs', 
'p', 'o', 'p', 'p', 'p', 'p', 'rs', 'pa', 
'p', 'p', 'o', 'p', 'm', 'rgs', 'o', 'p', 
'p', 'rgs', 'rs', 'rgs', 'p', 'o', 'o', 'o', 
'o', 'o'



m9_4
999000495072794
63
's', 'train', 'r', 'b', 'r', 'b', 't', 'b', 
'p', 'o', 'b', 'curb', 'rgs', 'r', 'v', 'p', 
'p', 'o', 'o', 'v', 'b', 'o', 'r', 'o', 
'o', 'o', 'sl', 'p', 'curb', 'o', 'curb', 'b', 
'o', 'o', 'p', 'b', 'o', 'o', 'o', 'o', 
'sl', 'o', 'rgs', 'b', 'curb', 'o', 'o', 'h', 
'o', 'sw', 't', 'o', 'rgs', 'o', 'o', 'o', 
'sw', 'rgs', 'o', 'sw', 'o', 'o', 'o'


