Random


283  99900046541031
193  99900058252952
38    99900050934899
224  99900052420710
27    99900046484531
66    99900056647155
174  99900048160516
77    99900055778422
160  99900051076121
182  99900062245276


1: total: 54


r0_1
283
999000465410311
53
's', 'tram', 'r', 'rgs', 'p', 'v', 'tram', 'b',
'pa', 'rgs', 'rgs', 'p', 'p', 'rgs', 'rgs', 'o',
'rgs', 'v', 'p', 'rgs', 'o', 'rgs', 'p', 'p', 
'rs', 'v', 'sl', 'ep', 'o', 'h', 'o', 'o', 
'o', 'rgs', 'p', 'ep', 'ep', 'o', 'sw', 'sw',
'p', 'o', 'o', 'p', 'sl', 'o', 'o', 'vp', 
'o', 'o', 'p', 'ep', 'sw'


r1_1
193
999000582529521
83
'o', 'r', 's', 'o', 'b', 'b', 'b', 'o',
'p', 'b', 'o', 'p', 'b', 'b', 'b', 'o',
'o', 'o', 'o', 'o', 'h', 'o', 't', 'o', 
'o', 'o', 'o', 'o', 'o', 'o', 'h', 'o', 
'o', 'o', 'o', 'o', 'o', 'o', 'o', 'h', 
'h', 'h', 'o', 'o', 'h', 'o', 'o', 'o', 
'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 
'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 
'o', 'o', 'o', 'o', 'o', 'o', 'o', 'p', 
'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 
'o', 'o', 'o'


r2_1
38
999000509348991
54
'pa', 'b', 's', 'b', 'bl', 't', 'o', 'b', 
'r', 'rgs', 'b', 'rgs', 't', 'rgs', 'rgs', 'r', 
'pa', 'o', 'b', 'o', 'rgs', 'b', 'p', 'p', 
'p', 'rgs', 'o', 'p', 'p', 'p', 'p', 'p', 
'p', 'o', 'p', 'o', 'rgs', 'p', 'o', 'rgs', 
'rgs', 'z', 'b', 'sw', 'p', 'rgs', 'p', 'o', 
'rs', 'o', 'o', 'sw', 'rgs', 'p'



r3_1
224
999000524207101
58
'v', 'p', 'b', 'r', 'p', 'o', 'p', 'sp',
'o', 'p', 't', 'p', 'pa', 'o', 'p', 'b', 
'rgs', 'b', 'p', 'rs', 'o', 'o', 'o', 'o',
'o', 'b', 'b', 'p', 'vp', 'o', 'o', 'b', 
'ri', 'p', 'o', 'b', 'curb', 'o', 'p', 'b',
'p', 'o', 'b', 'o', 'o', 'sw', 'ri', 'o',
'sw', 'vp', 'o', 'o', 'b', 'b', 'b', 'b',
'b', 'sw'


r4_1
27
999000464845311
45
's', 'r', 'p', 's', 'p', 'o', 'rs', 'p', 
'p', 't', 'pa', 'p', 'p', 'b', 'rgs', 'p', 
'p', 'p', 'p', 't', 'b', 'rgs', 'rgs', 'sl', 
'rgs', 'rgs', 'bp', 'o', 'rgs', 'o', 'rs', 'rgs', 
'rgs', 'o', 'o', 'v', 'b', 'mo', 'b', 'p', 
'p', 'b', 'p', 'o', 'rgs'


r5_1
66
999000566471551
31
'r', 'r', 'b', 'bp', 'bp', 'bp', 'bp', 'o', 
'bp', 'bp', 'bp', 'bp', 'bp', 'o', 'o', 'o', 
'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 
'o', 'o', 'o', 'o', 'o', 'o', 'o'


r6_1
174
999000481605161
54
'b', 'r', 'p', 's', 'p', 'v', 'p', 'p', 
'r', 'b', 'o', 'bip', 'o', 'bl', 'b', 'vp', 
'b', 'bi', 'p', 'b', 'bl', 'rgs', 'bip', 'o', 
'p', 'p', 'o', 'o', 'o', 'o', 'o', 'o', 
'o', 'h', 'sp', 'pa', 'sp', 'o', 'v', 'p', 
'o', 'o', 'p', 'pa', 'o', 'b', 'o', 'sw', 
'o', 'o', 'o', 'o', 'o', 'o'


r7_1
77
999000557784221
60
'r', 'rb', 'r', 'o', 'o', 'pa', 'b', 'rs', 
'o', 'o', 'o', 'bip', 'bp', 'bip', 'o', 'bp', 
'r', 't', 'o', 'bip', 'o', 'o', 'bip', 'o', 
'o', 'v', 'o', 'o', 'o', 'o', 'o', 'rgs', 
'o', 'o', 'o', 'sh', 'o', 'bip', 'bip', 'o', 
'bip', 't', 'o', 'o', 'o', 'bi', 'o', 'o', 
'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 
'o', 'o', 'bp', 'o'


r8_1
160
999000510761211
50
'r', 's', 'o', 'o', 'pa', 'curb', 'b', 'o', 
'o', 't', 't', 'o', 'o', 'b', 'o', 'o', 
'b', 'rgs', 'mo', 'o', 'sp', 'o', 'curb', 'o', 
'o', 'o', 'curb', 'p', 'o', 'o', 'o', 'sl', 
'o', 'o', 'o', 'o', 'm', 'b', 'o', 'o', 
'o', 'o', 'o', 'o', 'b', 'o', 'rgs', 'o', 
'o', 'o'


r9_1
182
999000622452761
54
's', 'b', 'b', 'b', 'b', 'p', 'b', 'p', 
'v', 'o', 'r', 'o', 'tb', 'b', 'rgs', 'rgs', 
'o', 'o', 'o', 'o', 'o', 'p', 'rgs', 't', 
'o', 'o', 'v', 'o', 'o', 'o', 'o', 'mb', 
'o', 'p', 'p', 'mb', 'v', 'o', 'p', 'o', 
'tl', 'o', 'mb', 'p', 'o', 'h', 'o', 'o', 
'o', 'sw', 'o', 'o', 'o', 'tl'



2: 519


r0_2
283
999000465410312
56
's', 'tram', 'rgs', 's', 'r', 'rgs', 'b', 'r', 
'b', 'b', 'rp', 'v', 'rgs', 'pa', 'b', 'rgs', 
'o', 'tram', 'p', 'p', 'bus', 'o', 'rgs', 'b', 
'p', 'h', 'p', 'sl', 'o', 'rgs', 'o', 'rgs', 
'pa', 'rp', 'sw', 'o', 'o', 'rgs', 'o', 'p', 
'ep', 'o', 'tram', 'o', 'o', 'sw', 'rs', 'o', 
'tb', 'rgs', 'o', 'v', 'p', 'curb', 'o', 'o'



r1_2
193
999000582529522
52
's', 'r', 'p', 'b', 'o', 'p', 'h', 'p', 
'o', 'p', 'o', 'o', 'h', 'p', 'o', 'o', 
'o', 'o', 'o', 'o', 'o', 'o', 'h', 'o', 
'p', 'p', 'b', 'o', 'o', 'b', 'o', 'o', 
'o', 'o', 'o', 'o', 'b', 'o', 'o', 'v', 
'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 
'o', 'o', 'p', 'o'


r2_2
38
999000509348992
74
's', 'b', 'rgs', 'b', 'rgs', 'rgs', 'rgs', 'rgs', 
'o', 'pa', 'rgs', 'p', 'rgs', 'pa', 'b', 'p', 
'rgs', 'rp', 'o', 'b', 'o', 'sp', 'o', 'p', 
'wp', 'pa', 'p', 'pa', 'z', 'o', 'b', 'p', 
'o', 'p', 'p', 'p', 'b', 'o', 'v', 'o', 
'p', 'm', 'b', 'rp', 'p', 'pa', 'p', 'p', 
'p', 'p', 'o', 'o', 'o', 'p', 'p', 'p', 
'sw', 'o', 'bp', 'o', 'sl', 'sw', 'p', 'sw', 
'curb', 'z', 'sh', 'sh', 'z', 'p', 'o', 'o', 
'o', 'sh'


r3_2
224
999000524207102
37
'b', 'r', 'r', 's', 'v', 'rgs', 'b', 'b', 
't', 'b', 'b', 'b', 'o', 'o', 'o', 'o', 
'vp', 'vp', 'r', 'o', 'o', 'o', 'o', 'm', 
'o', 'o', 'o', 'o', 'o', 'sw', 'sw', 'b', 
'o', 'o', 'o', 'o', 'sw'


r4_2
27
999000464845312
42
's', 'r', 's', 'p', 't', 'sl', 'p', 'vp', 
'rgs', 'o', 'rgs', 'pa', 'b', 'p', 'o', 'ch', 
'rgs', 'p', 'o', 'b', 'p', 'o', 'b', 'curb', 
'rgs', 'v', 'o', 'o', 'vp', 'p', 'o', 'o', 
'o', 'o', 'p', 'pa', 'ep', 'v', 'rgs', 'b', 
'b', 'sl'



r5_2
66
999000566471552
49
's', 'r', 'b', 'b', 't', 'b', 'p', 'b', 
'bp', 'b', 'v', 'rgs', 'r', 'o', 'v', 'b', 
'mb', 'bp', 'bp', 'bp', 'b', 'sl', 'o', 'sl', 
'p', 'sw', 'o', 'o', 'b', 'b', 'sw', 'p', 
'p', 'o', 'o', 'rs', 'o', 'o', 'o', 'p', 
'p', 'p', 'bip', 'o', 'o', 'b', 'o', 'bi', 
'b'


r6_2
174
999000481605162
78
'r', 'p', 's', 'o', 'o', 't', 'r', 'bip', 
'b', 'p', 'bip', 'b', 'o', 'o', 'p', 'v', 
'vp', 'bi', 'o', 'p', 'o', 'o', 'vp', 'p', 
'rgs', 'p', 'o', 'o', 'p', 'o', 'p', 'o', 
'h', 'o', 'o', 'curb', 'o', 'o', 'p', 't', 
'o', 'o', 'o', 'p', 'p', 'b', 'p', 'o', 
'o', 'o', 'p', 'p', 'o', 'o', 'o', 'curb', 
'o', 'o', 'p', 'o', 'o', 'p', 'o', 'p', 
'o', 'o', 'o', 'p', 'o', 'o', 'o', 'p', 
'o', 'p', 'o', 'o', 'p', 'ct'


r7_2
77
999000557784222
40
'r', 'rb', 's', 'r', 'rb', 'li', 'o', 'rp', 
'rb', 'o', 'p', 'o', 'sl', 'o', 'o', 'li', 
'o', 'li', 'li', 'v', 'li', 'rgs', 'rgs', 'o', 
'o', 'rgs', 'h', 'o', 'bp', 'o', 'o', 'v', 
'o', 'bi', 'vp', 'o', 'o', 'sl', 't', 'o', 


r8_2
160
999000510761212
31
'r', 's', 'pa', 'p', 'b', 'ts', 'rgs', 't', 
't', 'o', 'o', 'o', 'o', 'curb', 'o', 'o', 
'p', 'rgs', 'o', 'ts', 'ep', 'o', 'o', 'm', 
'mo', 'o', 'o', 'o', 'o', 'h', 'o'


r9_2
182
999000622452762
60
's', 'b', 'b', 'b', 'o', 'b', 'b', 'rgs', 
'o', 'o', 'v', 'tb', 'o', 'rgs', 'o', 'bw', 
'b', 'o', 'rgs', 'o', 'o', 'o', 'tc', 'pa', 
'p', 'tl', 'm', 'b', 'o', 'rgs', 'rgs', 'rgs', 
'vp', 'o', 'o', 'o', 'o', 'pa', 'o', 'o', 
'o', 'rgs', 'sw', 'pa', 'h', 'p', 'o', 'rs', 
'tl', 'o', 'tl', 'o', 'rp', 'o', 'rgs', 'o', 
'tlp', 'o', 'o', 'o'





3: 505 


r0_3
283
999000465410313
48
'r', 's', 'rgs', 'lp', 'v', 't', 'rp', 'o', 
'b', 'v', 'pa', 'ri', 'p', 'vp', 'rgs', 'lp', 
'p', 'p', 's', 'pa', 'p', 't', 'sw', 'mo', 
'b', 'o', 'p', 'v', 'p', 'o', 'ri', 'tl', 
'vp', 'mo', 'sl', 'o', 'v', 'sw', 'o', 'rgs', 
'o', 'o', 'o', 'rgs', 'sl', 'rgs', 'rgs', 'sl'


r1_3
193
999000582529523
78
's', 'o', 'r', 'p', 'o', 'b', 'o', 'o', 
'b', 'b', 'o', 'o', 'o', 'o', 'o', 'b', 
'bp', 'o', 'o', 'h', 'o', 'o', 'o', 'o', 
'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 
'o', 'o', 'o', 'o', 'o', 'h', 'o', 'o', 
'h', 'o', 'h', 'o', 'h', 'o', 'o', 'o', 
'o', 'h', 'o', 'o', 'o', 'o', 'o', 'o', 
'r', 'o', 'o', 'h', 'o', 'o', 'o', 'o', 
'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 
'o', 'o', 'o', 'o', 'o', 'o'



r2_3
38
999000509348993
78
's', 'b', 'p', 'rgs', 'rgs', 'rgs', 't', 'b', 
'b', 'sl', 'sh', 'rp', 'rp', 'b', 'p', 'rgs', 
'b', 'sp', 'o', 'o', 'z', 'p', 'o', 'o', 
'o', 'o', 'pa', 'o', 'sl', 'o', 'pa', 'r', 
'o', 'curb', 'p', 'rgs', 'rs', 'b', 'pa', 'rs', 
'p', 'wp', 'rgs', 'p', 'o', 'curb', 'o', 't', 
'rgs', 'sh', 'o', 'o', 'o', 'rgs', 'sp', 'rgs', 
'o', 'o', 'pa', 'o', 'sw', 'rgs', 'sw', 'v', 
'lp', 'rgs', 'sw', 'pa', 'sw', 'rgs', 'o', 'b', 
'p', 'sw', 'o', 'r', 'o', 'o' 


r3_3
224
999000524207103
38
'b', 's', 'r', 'pa', 'p', 'rgs', 'p', 'p', 
'o', 'o', 'o', 'b', 'b', 'p', 'm', 'b', 
'lp', 'v', 'b', 'b', 'b', 'p', 'p', 'o', 
'o', 'p', 'o', 'rgs', 'o', 'p', 'o', 'o', 
'o', 'sw', 'o', 'o', 'o', 'o'



r4_3
27
999000464845313
39
's', 'r', 'b', 'p', 'p', 'p', 'b', 'p', 
'b', 'pa', 'bp', 'bp', 'pa', 'o', 'm', 'curb', 
'mo', 'o', 'b', 'p', 'rgs', 'p', 'rgs', 'rgs', 
'rgs', 'm', 'o', 'b', 'rs', 'p', 'b', 'o', 
'lp', 'sl', 'sl', 'o', 'o', 'm', 'z'


r5_3
66 
999000566471553
42
's', 'tram', 'r', 'r', 's', 'b', 'b', 'b', 
'v', 'mo', 'b', 'p', 'p', 'p', 'v', 'p', 
'v', 'p', 'p', 'vp', 'p', 'mo', 'pa', 'r', 
'bp', 'sw', 'sp', 'p', 'p', 'o', 'sw', 'wp', 
'p', 'rgs', 'sw', 'o', 'pa', 'p', 'p', 'o', 
'pa', 'o'



r6_3
174
999000481605163
59
's', 'v', 'r', 'bl', 'b', 'p', 't', 'v', 
'o', 's', 'p', 'p', 'o', 'pa', 'o', 'rgs', 
'p', 'p', 'o', 'o', 'vp', 'p', 'p', 'p', 
'o', 'o', 'p', 'o', 'p', 'o', 'o', 'o', 
'o', 'vp', 'p', 'p', 'o', 'p', 'p', 'p', 
'p', 'p', 'p', 'h', 'o', 'o', 'p', 'p', 
'o', 'o', 'o', 'p', 'p', 'p', 'o', 'sw', 
'sp', 'rs', 'p'



r7_3
77 
999000557784223
43
'rb', 'o', 'rb', 'r', 'rb', 's', 'o', 'o', 
'o', 'o', 'pa', 'o', 'o', 'o', 'o', 'o', 
'mb', 'li', 'o', 'li', 'o', 'li', 'o', 'p', 
't', 'o', 'bip', 'o', 'o', 'bi', 'v', 'o', 
'bi', 'bip', 'o', 'o', 'o', 'o', 'o', 'o', 
'o', 'o', 'o'


r8_3
160 
999000510761213
45
's', 'r', 'p', 'o', 't', 't', 'o', 'o', 
'o', 'b', 'o', 'p', 'p', 'sp', 'b', 'b', 
'rgs', 'tl', 'tb', 'curb', 'o', 'o', 'rgs', 'pa', 
'pa', 'o', 'curb', 'b', 'o', 'h', 'o', 'o', 
'sl', 'o', 'o', 'o', 'o', 'p', 'o', 'b', 
'rgs', 'o', 'rgs', 'o', 'h'



r9_3
182
999000622452763
35
'o', 'r', 'b', 's', 'o', 'bw', 'o', 'o', 
'o', 'm', 'r', 'o', 'o', 'o', 'o', 'o', 
'o', 'o', 'p', 'o', 'o', 'o', 'o', 'o', 
'tl', 'o', 'o', 'p', 'pa', 'o', 'o', 'tl', 
'tl', 'o', 'o'




4: 510



r0_4
283 
999000465410314
37
'r', 's', 'v', 's', 'p', 'v', 'vp', 't', 
'v', 'v', 'mo', 'ri', 'v', 'rgs', 'p', 'p', 
'p', 'rgs', 'p', 'lp', 'rgs', 'rgs', 'lp', 'rgs', 
'p', 'o', 'vp', 'o', 'o', 'sl', 'o', 'v', 
'rgs', 'o', 'sw', 'rgs', 'o'



r1_4
193
999000582529524
105
's', 'o', 'o', 'o', 'r', 'b', 'b', 'o', 
'o', 'o', 'b', 'h', 'o', 't', 'o', 'o', 
'h', 'o', 'o', 'o', 'o', 'b', 'b', 'o', 
'o', 'o', 'o', 'o', 'h', 'h', 'o', 'o', 
'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 
'o', 'm', 'o', 'o', 'o', 'o', 'o', 'o', 
'o', 'o', 'o', 'o', 'o', 'o', 'h', 'o', 
'o', 'o', 'o', 'o', 'b', 'o', 'o', 'o', 
'o', 'h', 'sl', 'o', 'o', 'o', 'o', 'h', 
'o', 'h', 'o', 'o', 'h', 'o', 'o', 'o', 
'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 
'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 
'o', 'o', 'o', 'h', 'o', 'h', 'o', 'o', 
'o'


r2_4
38 
999000509348994
39
'b', 's', 'r', 's', 'bl', 'b', 'pa', 'p', 
'o', 'pa', 't', 'v', 'b', 'p', 'st', 'p', 
'p', 'p', 'p', 'p', 'rs', 'p', 'o', 'p', 
'o', 'rgs', 'p', 'rgs', 'rp', 'p', 't', 'o', 
'o', 'o', 'rgs', 'p', 'o', 'o', 'p'


r3_4
224 
999000524207104
51
'p', 'r', 'p', 'p', 'o', 't', 'p', 't', 
'b', 'p', 'p', 'o', 'pa', 'o', 'm', 'b', 
'p', 'sp', 'p', 'pa', 'b', 'p', 'p', 'b', 
'p', 'o', 'ri', 'p', 'rgs', 'o', 'o', 'b', 
'p', 'b', 'o', 'b', 'p', 'ri', 'p', 'b', 
'b', 'p', 'li', 'p', 'b', 'b', 'b', 'o', 
'o', 'tc', 'b'



r4_4
27 
999000464845314
53
's', 'r', 'p', 'p', 'rs', 'o', 'p', 'p', 
'o', 'rs', 'p', 'b', 'p', 'pa', 'rs', 'p', 
'ct', 'p', 'rs', 'p', 'o', 'o', 'o', 'm', 
'p', 'p', 'mo', 'b', 'p', 'rgs', 'o', 'p', 
'p', 'o', 'o', 'rgs', 'o', 'tc', 'o', 'p', 
'sl', 'p', 'p', 'p', 'bp', 'b', 'sw', 'o', 
'b', 'o', 'tc', 'sl', 'sl'



r5_4
66 
999000566471554
53
'b', 's', 'b', 'b', 'tram', 'rgs', 'rgs', 's', 
'rgs', 'rgs', 'rgs', 'o', 'p', 'pa', 'v', 'mo', 
'b', 'rgs', 'rgs', 't', 'rgs', 'curb', 'm', 'o', 
'tram', 'o', 'rgs', 'o', 'rgs', 'm', 'p', 'pa', 
'b', 'o', 'b', 'rgs', 'rgs', 'b', 'rgs', 'o', 
'sw', 'p', 'o', 'lp', 'o', 'h', 'o', 'o', 
'o', 't', 'vp', 'sw', 'o'



r6_4
174
999000481605164
38
'p', 'v', 'b', 'b', 'r', 'b', 's', 'v', 
'p', 'rgs', 'rgs', 'p', 't', 'p', 'b', 'p', 
'p', 'p', 'p', 'vp', 'sh', 'o', 'bl', 'vp', 
'o', 'o', 'vp', 'bl', 'pa', 'sw', 'o', 'p', 
'o', 'st', 'o', 'o', 'o', 'rgs'



r7_4
77 
999000557784224
58
'rb', 'o', 'o', 'o', 'o', 'r', 'rb', 'o', 
'bip', 'bi', 'o', 'o', 'o', 'o', 'sh', 'o', 
'li', 'o', 'o', 'sh', 'r', 'li', 'bi', 'o', 
'o', 'o', 'o', 'o', 'o', 'o', 'bi', 'o', 
'o', 'b', 'o', 'o', 'o', 'bip', 'o', 'o', 
'o', 'o', 'o', 'o', 'bip', 'o', 'o', 'o', 
'bi', 'o', 'v', 'o', 'o', 'p', 'o', 'o', 
'o', 'o'


r8_4
160 
999000510761214
37
'r', 's', 'r', 'pa', 'o', 'curb', 't', 'tb', 
'o', 'o', 'p', 'rgs', 'o', 'o', 'pa', 'o', 
'pa', 'b', 'h', 'rs', 'o', 'o', 'b', 'b', 
'o', 'curb', 'o', 'b', 'o', 'o', 'p', 'b', 
'b', 'v', 'o', 'o', 'v'




r9_4
182 
999000622452764
39
'b', 'b', 's', 'b', 'b', 'r', 'b', 'o', 
'b', 'b', 'b', 'o', 'p', 'p', 'o', 'pa', 
'o', 'v', 'o', 'b', 'o', 'o', 'rgs', 'o', 
'o', 'o', 'o', 'o', 'tb', 'o', 'o', 'v', 
'o', 'o', 'o', 'vp', 'mb', 'o', 'b'


